# api-user

./: .gitignore  README.md  build.gradle
docs/: .$diagramaSolucion.drawio.bkp  api-users BCI.postman_collection.json  diagramaSolucion.drawio  flujoProceso.docx
src/main/java/cl/bci/: MainApplication.java
src/main/java/cl/bci/common/annotation/: EmailPattern.java  EmailValidator.java  PasswordPattern.java  PasswordValidator.java  ValidEmail.java
src/main/java/cl/bci/common/dto/: ErrorCode.java  ErrorResponse.java
src/main/java/cl/bci/common/exception/: CredencialesInvalidasException.java  DatabaseException.java  EmailException.java  ExpiredJwtTokenException.java  GlobalExceptionHandler.java  InvalidJwtAuthenticationException.java  JwtValidationException.java  UserException.java  UserNotFoundException.java
src/main/java/cl/bci/common/helper/: Constants.java  CreateEncryptedPassword.java  SwaggerConfig.java
src/main/java/cl/bci/common/security/: AuthenticationFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtUtil.java  PasswordUtil.java  SecurityConfig.java
src/main/java/cl/bci/user/application/port/: UserRespositoryPort.java
src/main/java/cl/bci/user/application/service/: LoginService.java  LoginServicePort.java  UserService.java  UserServicePort.java
src/main/java/cl/bci/user/domain/: Phone.java  User.java  UserRoleEnum.java
src/main/java/cl/bci/user/infrastructure/persistence/: UserJpaRepository.java
src/main/java/cl/bci/user/infrastructure/persistence/entity/: PhoneEntity.java  UserEntity.java
src/main/java/cl/bci/user/infrastructure/persistence/mapper/: UserEntityMapper.java  UserMapper.java
src/main/java/cl/bci/user/infrastructure/rest/: LoginController.java  UserController.java
src/main/java/cl/bci/user/infrastructure/rest/dto/: LoginRequest.java  PhoneRequest.java  PhoneResponse.java  TokenResponse.java  UserRequest.java  UserResponse.java
src/main/java/cl/bci/user/infrastructure/rest/mapper/: UserDtoMapper.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
src/test/java/cl/bci/application/service/: UserServiceTest.java  UserServiceTransacTest.java
src/test/java/cl/bci/infrastructure/rest/: LoginControllerTest.java  UserControllerTest.java
