<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Página-1" id="WE-n9Xv-EX_TjmYMmTJl">
    <mxGraphModel dx="1152" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3UpZaJuxysTplY4iz5Pw-38" value="api-user" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;arcSize=10;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="168" y="248" width="612" height="412" as="geometry" />
        </mxCell>
        <mxCell id="3UpZaJuxysTplY4iz5Pw-29" value="Client" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/laptop_client.svg;" parent="1" vertex="1">
          <mxGeometry x="42" y="386" width="45" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nxwHZqiCV59STX0xP4k0-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3UpZaJuxysTplY4iz5Pw-32" target="3UpZaJuxysTplY4iz5Pw-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3UpZaJuxysTplY4iz5Pw-32" value="Controller" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="519" y="393" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3UpZaJuxysTplY4iz5Pw-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3UpZaJuxysTplY4iz5Pw-33" target="3UpZaJuxysTplY4iz5Pw-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nxwHZqiCV59STX0xP4k0-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3UpZaJuxysTplY4iz5Pw-33" target="3UpZaJuxysTplY4iz5Pw-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3UpZaJuxysTplY4iz5Pw-33" value="Service" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="519" y="502" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3UpZaJuxysTplY4iz5Pw-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="3UpZaJuxysTplY4iz5Pw-34" target="3UpZaJuxysTplY4iz5Pw-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3UpZaJuxysTplY4iz5Pw-34" value="Repository" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="402.99" y="580" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3UpZaJuxysTplY4iz5Pw-37" value="HSQLDB" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/database.svg;" parent="1" vertex="1">
          <mxGeometry x="419.48" y="780" width="77.03" height="57" as="geometry" />
        </mxCell>
        <mxCell id="3UpZaJuxysTplY4iz5Pw-46" value="JwtUtil" style="whiteSpace=wrap;html=1;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="640" y="580" width="96" height="45" as="geometry" />
        </mxCell>
        <mxCell id="nxwHZqiCV59STX0xP4k0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="bvdbLvxMav4g8aQHOmJB-1" target="nxwHZqiCV59STX0xP4k0-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bvdbLvxMav4g8aQHOmJB-1" value="SecurityFilterChain" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="190" y="393" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nxwHZqiCV59STX0xP4k0-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nxwHZqiCV59STX0xP4k0-6" target="bvdbLvxMav4g8aQHOmJB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nxwHZqiCV59STX0xP4k0-6" value="SecurityConfig" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nxwHZqiCV59STX0xP4k0-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nxwHZqiCV59STX0xP4k0-7" target="3UpZaJuxysTplY4iz5Pw-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nxwHZqiCV59STX0xP4k0-7" value="AuthenticationFilter" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="349" y="393" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nxwHZqiCV59STX0xP4k0-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.996;exitY=0.63;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3UpZaJuxysTplY4iz5Pw-29" target="bvdbLvxMav4g8aQHOmJB-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="54" y="550" as="sourcePoint" />
            <mxPoint x="104" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
